server {
	listen 80;
	listen [::]:80;
	
	#localhost is the VirtualMachine IP/ServerIP
	server_name localhost;

	location / {
	
		# The IP below is the GateWayIP of the docker-container. Below command gives you ContainerIP & GateWayIP
		# >docker inspect <container-id>
		proxy_pass "http://172.18.0.1:8069";
		proxy_buffering off;
		proxy_set_header X-Real-IP $remote_addr;
	}
}